//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\PcGuard.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\shell32.dll_13.ico"
IDI_ICON_PRO            ICON    DISCARDABLE     "res\\cmprops.dll_3.ico"
IDI_ICON_FILE           ICON    DISCARDABLE     "res\\dsuiext.dll_28.ico"
IDI_ICON_REG            ICON    DISCARDABLE     "res\\regedit 001.ico"
IDI_ICON_KILL           ICON    DISCARDABLE     "res\\safe.ico"
IDI_ICON_ABOUT          ICON    DISCARDABLE     "res\\about.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 PcGuard"
FONT 9, "宋体"
BEGIN
    ICON            IDI_ICON_ABOUT,IDC_STATIC,3,1,21,21
    LTEXT           "PcGuard 1.0 版",IDC_STATIC,61,6,119,8,SS_NOPREFIX
    LTEXT           "CUMT   网络08-2   王丹   版权所有 (C) 2011",IDC_STATIC,
                    33,23,182,8
    DEFPUSHBUTTON   "确定",IDOK,178,40,50,14,WS_GROUP
END

IDD_PCGUARD_DIALOG DIALOGEX 0, 0, 360, 200
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "PcGuard"
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "进程管理",IDC_BUTTON_PRO,21,39,50,42,BS_CENTER,
                    WS_EX_TRANSPARENT
    PUSHBUTTON      "注册表监视",IDC_BUTTON_REG,102,39,50,42
    PUSHBUTTON      "文件监视",IDC_BUTTON_FILE,183,39,50,42
    PUSHBUTTON      "病毒查杀",IDC_BUTTON_KILL,264,39,50,42
    LTEXT           "进程管理",IDC_STATIC,25,29,47,12
    LTEXT           "注册表监视",IDC_STATIC,105,30,41,8
    LTEXT           "文件监视",IDC_STATIC,188,30,33,8
    LTEXT           "病毒查杀",IDC_STATIC,273,30,33,8
    GROUPBOX        "",IDC_STATIC,0,121,360,77
    LTEXT           "",IDC_STATIC_PRO,3,131,72,13
    LTEXT           "",IDC_STATIC_REG,90,131,75,13
    LTEXT           "",IDC_STATIC_FILE,177,131,71,13
    LTEXT           "",IDC_STATIC_KILL,258,131,74,13
    CTEXT           "联系作者",IDC_LINK,248,181,101,11
    LTEXT           "",IDC_STATIC_MARQUE,15,174,206,18
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "PcGuard Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "PcGuard\0"
            VALUE "LegalCopyright", "版权所有 (C) 2011\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "PcGuard.EXE\0"
            VALUE "ProductName", "PcGuard 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        RIGHTMARGIN, 228
        BOTTOMMARGIN, 54
    END

    IDD_PCGUARD_DIALOG, DIALOG
    BEGIN
        BOTTOMMARGIN, 198
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "res\\my.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "t"
    BEGIN
        MENUITEM "显示主面板",                  ID_MENU_SHOW
        MENUITEM SEPARATOR
        MENUITEM "退出程序",                    ID_MENU_QUIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// 24
//

1                       24      DISCARDABLE     "res\\Master.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 PcGuard(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\PcGuard.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

